
<html>
<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js"></script>
    <title>Jun Xian</title>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <header>
	   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Profile</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certificate.html">Certificate</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="interest.html">Interest</a></li>
            <li><a class="dropdown-item" href="hobby.html">Hobby</a></li>
            <li><a class="dropdown-item" href="social.html">Social Media</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav> 
    </header>
      <div class="row">
	      <div class="col-3 p-5">
	 <img src="https://bloximages.newyork1.vip.townnews.com/redandblack.com/content/tncms/assets/v3/editorial/4/59/45940eb2-5403-11e9-a843-db0e4491cc90/5ca13d8453042.image.jpg" class="rounded-circle" width ="300" height="300" >     
      </div>
       
  <div class="col-9 pt-5" >
        
        <div>
            <div class="pr-5">Name: Ho Weng Yin</div>
            <div class="pr-5">Age:20</div>
            <div class="pr-5">Nationality: Malaysian</div>
	    <div class="pr-5">Relationship: Single </div>
	    <div class="pr-5">Highest Qualification: Pre-U</div>
	    <div class="pr-5">Working Experience: Service Crew, Promoter</div>
	    <div class="pr-5">Languages: Mandarin, English and Malay</div>
                 
            </div>
           
        </div>
	 
     <div>
	     <h3>COVID-19</h3>
	     <scipt>
             anychart.onDocumentReady(function() {
  var data = {
    header: ["Country", "Number of cases"],
    rows: [
      ["United States", 337072],
      ["Spain", 131646],
      ["Italy", 128948],
      ["Germany", 100123],
      ["France", 93773],
      ["China", 82602],
      ["Iran", 58226],
      ["United Kingdom", 48436],
      ["Turkey", 27069],
      ["Switzerland", 21100]
  ]};
 
  var chart = anychart.column();
 
  chart.data(data);
 
  chart.title("Top 10 Countries with the Most Cases of COVID-19");
 
  chart.container("container");
  chart.draw();
 
});
	     </script>
     </div>

    <footer>
      WELCOME TO MY PERSONAL WEBSITE           	Email: holeyiho@gmail.com     
    </footer>
  </body>
</html>


</html>
